.example {
  background-color: @bg-lightgrey;
}

@media (min-width: @tablet-width) and (max-width: 1299px) {
  .example {
    border-top: 1px solid #d9d9d9;
    background: linear-gradient(to top, @bg-lightgrey 42.7%, #ffffff 30%);
  }
}

@media (min-width: @desktop-width) {
  .example {
    background: #ffffff;
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      height: 72%;
      width: 100%;

      background: linear-gradient(to right, @bg-lightgrey 71.8%, #eaeaea 28.2%);
      z-index: -1;
    }
  }
}

.example__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}

@media (min-width: @tablet-width) {
  .example__row {
    margin-left: -30px;
    margin-right: -30px;
  }
}

@media (min-width: @desktop-width) {
  .example__row {
    margin-left: -40px;
    margin-right: -40px;
  }
}

.example__text {
  max-width: 275px;
  margin-bottom: 23px;
  margin-top: -5px;
  font-family: "Arial", "Tahoma", sans-serif;
}

@media (min-width: @tablet-width) {
  .example__text {
    margin-bottom: 28px;
    max-width: 700px;
  }
}

@media (min-width: @desktop-width) {
  .example__text {
    margin-bottom: 47px;
    margin-top: 148px;
  }
}

.example__column {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .example__column {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 1;

    &--color::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 66.3%;
      background: linear-gradient(to right, @bg-lightgrey 50%, #eaeaea 50%);
      z-index: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .example__column {
    flex: 0 0 40%;
    max-width: 40%;
    padding-left: 40px;
    padding-right: 40px;

    &--xl-7 {
      flex: 0 0 60%;
      max-width: 60%;
    }

    &--color::after {
      height: 72%;
      background: linear-gradient(to right, @bg-lightgrey 58%, #eaeaea 58%);
    }
  }
}

.example__total {
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 35px;
  margin-top: 0;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .example__total {
    max-width: 192px;
    margin-bottom: 0;
    font-size: 20px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .example__total {
    max-width: inherit;
    text-align: left;
  }
}

.example__total span {
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .example__total span {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .example__total span {
    display: inline-block;
    margin-right: 60px;
  }
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}
