.page-footer {
  background-color: @bg-lightgrey;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 30px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 30px 0 25px;
  }
}

.page-footer__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer__row {
    margin-left: -30px;
    margin-right: -30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__row {
    margin-left: -40px;
    margin-right: -40px;
  }
}

.page-footer__column {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .page-footer__column {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__column {
    padding-left: 40px;
    padding-right: 40px;
  }
}
