.title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  margin-bottom: 40px;
  margin-top: 0;
  padding-top: 28px;
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 60px;
  }
}

@media (min-width: @tablet-width) {
  .title {
    margin-bottom: 55px;
    padding-top: 55px;
  }
}

@media (min-width: 1300px) {
  .title {
    padding-top: 20px;
    margin-bottom: 57px;
  }
}

@media (min-width: @tablet-width) and (max-width: 1299px) {
  .title--ident {
    margin-left: -40px;
    margin-right: -40px;
  }
}

@media (min-width: @tablet-width) {
  .title--main {
    padding-top: 43px;
    margin-bottom: 70px;
  }
}
