.catalog-page__title {
  .secondTitle();
}

.catalog-page__list {
  .listStyleNone();
}

.product-item__title {
  font-family: @oswaldRegularFont;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product-table__value-desc,
.product-table__value {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.product-btn {
  .mainButton();
  font-size: 16px;
  line-height: 20px;
}
