@media (min-width: 768px) {
  .comparisons {
    margin-top: 25px; } }

@media (min-width: 1300px) {
  .comparisons {
    position: relative;
    margin-top: 10px; } }

.comparisons__range {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 195px;
  margin: 0 auto;
  padding: 30px 0 35px; }
  @media (min-width: 768px) {
    .comparisons__range {
      max-width: 575px;
      padding: 10px 0 70px; } }
  @media (min-width: 1300px) {
    .comparisons__range {
      margin-left: auto;
      margin-right: inherit;
      padding: 30px 0 65px; } }

.comparisons__btn {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
  color: #111111;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  @media (min-width: 768px) {
    .comparisons__btn {
      font-size: 20px;
      padding: 5px 0;
      border-bottom: 1px dotted #d9d9d9; }
      .comparisons__btn:hover {
        border-bottom: 1px solid #d9d9d9; }
      .comparisons__btn:active {
        border-bottom: 1px solid transparent; } }

.comparisons__progress {
  position: relative;
  max-width: 84px;
  width: 100%;
  height: 14px;
  border: 1px solid #d9d9d9;
  border-radius: 50px;
  background: #ffffff; }
  .comparisons__progress::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    right: 5px;
    width: 35px;
    height: 6px;
    border-radius: 50px;
    background: #68b738;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: 0.3s;
    transition: 0.3s; }
    @media (min-width: 768px) {
      .comparisons__progress::after {
        display: none; } }
  @media (min-width: 768px) {
    .comparisons__progress {
      max-width: inherit;
      height: 6px;
      margin: 0 25px;
      background: #d9d9d9; } }

@media (min-width: 768px) {
  .comparisons__tog {
    position: absolute;
    top: 50%;
    left: 50.5%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #dcdcdc;
    background: #ffffff;
    cursor: pointer;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);
            box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);
    -webkit-transition: 0.3s;
    transition: 0.3s; }
    .comparisons__tog::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 8px;
      height: 8px;
      margin: auto;
      border-radius: 50%;
      background-color: #68b738; }
    .comparisons__tog:hover {
      -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.15);
              box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.15); }
    .comparisons__tog:active {
      border: 2px solid #68b738;
      -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.25);
              box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.25); } }

.comparisons__group-pick {
  max-width: 280px;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .comparisons__group-pick {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      max-width: inherit;
      height: 560px; } }
  @media (min-width: 1300px) {
    .comparisons__group-pick {
      height: 500px; } }

.comparisons__img {
  display: block;
  margin-left: -20px;
  max-width: inherit; }
  .comparisons__img--after {
    display: none; }
    @media (min-width: 768px) {
      .comparisons__img--after {
        display: block; } }
  @media (min-width: 768px) {
    .comparisons__img {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 100%;
      margin: 0 auto; }
      .comparisons__img--after {
        clip: rect(auto, auto, auto, 345px); }
      .comparisons__img--before {
        clip: rect(auto, 345px, auto, auto); } }
  @media (min-width: 1300px) {
    .comparisons__img {
      left: 50px; }
      .comparisons__img--after {
        clip: rect(auto, auto, auto, 365px); }
      .comparisons__img--before {
        clip: rect(auto, 365px, auto, auto); } }
