.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  min-height: 80px;
}

.footer-bottom__link {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 16px;
}

.footer-bottom__link-img {
  width: 27px;
  height: 34px;
}
