.how-is-works__title {
  .secondTitle();
}

.how-is-works__list {
  .listStyleNone();
}

.how-is-works__list-desc {
  padding-bottom: 20px;

  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
