.living-example {
  padding: 0 20px;
}

.living-example__title {
  font-family: @oswaldRegularFont;
  font-weight: 600;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.living-example__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
