.main-product__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @desktop-width) {
  .main-product__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
