.main-nav__list {
  .listStyleNone();
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    align-items: center;
    max-width: 516px;
  }

  .main-nav__list {
    display: flex;
  }
}
