.main-banner {
  display: flex;
  flex-direction: column;
}

.main-banner__inner {
  background-color: @bg-lightgreen;
}

.main-banner__title {
  font-family: @oswaldRegularFont;
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.main-banner__desc {
  display: block;

  font-family: @oswaldRegularFont;
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.button--banner {
  .mainButton();
  font-size: 14px;
  line-height: 18px;
}
