.buttonDefault() {
  background-color: transparent;
  border: none;
}

.mainButton() {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 40px;
  margin: 0 auto;

  background-color: @bg-lightgreen;
  border: 0;

  color: #ffffff;
  font-family: @oswaldRegularFont;
  font-weight: 400;
  text-transform: uppercase;
}

.listStyleNone() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.secondTitle() {
  font-family: @oswaldRegularFont;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}
