.page-header {
  position: relative;
  border-bottom: 1px solid #e6e6e6;

  &--preview::after {
    content: "";
    position: absolute;
    left: 0;
    min-height: 306px;
    width: 100%;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-color: @bg-lightgreen;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
  }
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .page-header--preview::after {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .page-header--preview::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header--preview::after {
    display: block;
    width: 50%;
    min-height: 696px;
    top: 0;
    right: 0;
    left: inherit;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-color: @bg-lightgreen;
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: @desktop-width) and (min-resolution: @retina-dpi), (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
  .page-header--preview::after {
    background-image: url("../img/index-background-desktop@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    border-bottom: none;
  }
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 12px;
  padding-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .page-header__container {
    padding-top: 21px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__container {
    padding-top: 53px;
    padding-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .page-header--preview .navigation__link {
    color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .page-header--preview .navigation__link--active::after {
    background: #ffffff;
  }
}
