.product-list__title {
  max-width: 100px;

  font-family: @oswaldRegularFont;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product-list__item {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .product-list__title {
    max-width: 110px;
    text-align: center;
  }

  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product-list__item {
    align-items: center;
    flex-direction: column;
    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .product-list__item {
    width: 245px;
    box-sizing: border-box;
  }
}
