.social {
  list-style-type: none;
  margin: 0;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .social {
    border-top: none;
    border-bottom: none;
  }
}

.social__item {
  margin: 0 16px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .social__item {
    margin: 0 10px;
  }
}

.social__item--ident {
  margin: 0 24px;
}

@media (min-width: @tablet-width) {
  .social__item--ident {
    margin: 0 20px;
  }
}

.social__icon {
  fill: #666666;
  transition: 0.3s;
}

@media (min-width: @tablet-width) {
  .social__icon--vk {
    width: 31px;
    height: 19px;
  }

  .social__icon--insta {
    width: 23px;
    height: 23px;
  }

  .social__icon--fb {
    width: 14px;
    height: 28px;
  }
}

.social__icon:hover {
  fill: #68b738;
}

.social__icon:active {
  opacity: 0.3;
}
