.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  padding: 20px 0;

  list-style: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social-list__link {
  display: block;
  width: 25px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;

}

.social-list__link--vk {
  background-image: url('../img/icon-vk-mobile.svg');

}

.social-list__link--instagram {
  background-image: url('../img/icon-insta-mobile.svg');
  margin: 0 30px;
}

.social-list__link--facebook {
  background-image: url('../img/icon-fb-mobile.svg');
}

@media (min-width: @tablet-width) {
  .social-list {
    border: 0;
  }
}
