@import "variables.less";
@import "base.less";
@import "mixin.less";
@import "header.less";
@import "main-banner.less";
@import "main-product.less";
@import "how-is-work.less";
@import "catalog-page.less";
@import "footer.less";

@font-face {
  font-family: 'oswaldregular';
  src: url('../fonts/oswaldregular.woff');
  src: url('../fonts/oswaldregular.woff2') format('woff2');

  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'oswaldmedium';
  src: url('../fonts/oswaldmedium.woff');
  src: url('../fonts/oswaldmedium.woff2') format('woff2');

  font-weight: 500;
  font-style: normal;
}




