@bg-lightgrey: #f2f2f2;
@bg-lightgreen: #68b738;

@tablet-width: 768px;
@desktop-width: 1300px;

@font-color-default: #444444;
@oswaldRegularFont: "oswaldregular", Arial, sans-serif;
@oswaldMediumFont: "oswaldmedium", Arial, sans-serif;
